<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recorder</class>
 <widget class="QDialog" name="recorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>210</y>
     <width>681</width>
     <height>381</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>679</width>
      <height>379</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="OptionPushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>160</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:rgb(169, 185, 255);
font-size:15px;
font: 12pt &quot;Mongolian Baiti&quot;;
border-radius:10px;
}
QPushButton:hover {
	
	background-color:rgb(185, 198, 255);
	
}
QPushButton:pressed {
	background-color:rgb(185, 198, 255);
}
</string>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
